	linux-vdso.so.1 (0x00007ffc035f7000)
	liboctave.so.6 => /lib/x86_64-linux-gnu/liboctave.so.6 (0x00007f2c36414000)
	liboctinterp.so.6 => /lib/x86_64-linux-gnu/liboctinterp.so.6 (0x00007f2c35232000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f2c350ae000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f2c34f2b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f2c34f11000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2c34d50000)
	libcurl-gnutls.so.4 => /lib/x86_64-linux-gnu/libcurl-gnutls.so.4 (0x00007f2c34cc0000)
	libcholmod.so.3 => /lib/x86_64-linux-gnu/libcholmod.so.3 (0x00007f2c34bdd000)
	libumfpack.so.5 => /lib/x86_64-linux-gnu/libumfpack.so.5 (0x00007f2c34b2f000)
	libamd.so.2 => /lib/x86_64-linux-gnu/libamd.so.2 (0x00007f2c34b24000)
	libcamd.so.2 => /lib/x86_64-linux-gnu/libcamd.so.2 (0x00007f2c34b18000)
	libcolamd.so.2 => /lib/x86_64-linux-gnu/libcolamd.so.2 (0x00007f2c34b0f000)
	libccolamd.so.2 => /lib/x86_64-linux-gnu/libccolamd.so.2 (0x00007f2c34b00000)
	libcxsparse.so.3 => /lib/x86_64-linux-gnu/libcxsparse.so.3 (0x00007f2c34ad2000)
	libsuitesparseconfig.so.5 => /lib/x86_64-linux-gnu/libsuitesparseconfig.so.5 (0x00007f2c34acd000)
	libarpack.so.2 => /lib/x86_64-linux-gnu/libarpack.so.2 (0x00007f2c34a80000)
	libqrupdate.so.1 => /lib/x86_64-linux-gnu/libqrupdate.so.1 (0x00007f2c34a66000)
	libfftw3_threads.so.3 => /lib/x86_64-linux-gnu/libfftw3_threads.so.3 (0x00007f2c34a5d000)
	libfftw3.so.3 => /lib/x86_64-linux-gnu/libfftw3.so.3 (0x00007f2c34854000)
	libfftw3f_threads.so.3 => /lib/x86_64-linux-gnu/libfftw3f_threads.so.3 (0x00007f2c3484b000)
	libfftw3f.so.3 => /lib/x86_64-linux-gnu/libfftw3f.so.3 (0x00007f2c3463b000)
	liblapack.so.3 => /lib/x86_64-linux-gnu/liblapack.so.3 (0x00007f2c33fa9000)
	libblas.so.3 => /lib/x86_64-linux-gnu/libblas.so.3 (0x00007f2c33f4e000)
	libreadline.so.7 => /lib/x86_64-linux-gnu/libreadline.so.7 (0x00007f2c33d01000)
	libncurses.so.6 => /lib/x86_64-linux-gnu/libncurses.so.6 (0x00007f2c33cd6000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f2c33ca8000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f2c33c34000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f2c33c2f000)
	libgfortran.so.5 => /lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f2c339c1000)
	libquadmath.so.0 => /lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f2c3397f000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f2c33978000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f2c33947000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2c33926000)
	libhdf5_serial.so.103 => /lib/x86_64-linux-gnu/libhdf5_serial.so.103 (0x00007f2c335a1000)
	libGraphicsMagick++-Q16.so.12 => /lib/libGraphicsMagick++-Q16.so.12 (0x00007f2c3352c000)
	libGraphicsMagick-Q16.so.3 => /lib/libGraphicsMagick-Q16.so.3 (0x00007f2c3322d000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f2c3300f000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007f2c32f7b000)
	libGLU.so.1 => /lib/x86_64-linux-gnu/libGLU.so.1 (0x00007f2c32f0a000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f2c32ec4000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f2c32e08000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f2c32cc5000)
	libgl2ps.so.1.4 => /lib/x86_64-linux-gnu/libgl2ps.so.1.4 (0x00007f2c32ab0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2c374af000)
	libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f2c32a88000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f2c32a69000)
	librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f2c3284c000)
	libssh2.so.1 => /lib/x86_64-linux-gnu/libssh2.so.1 (0x00007f2c3281c000)
	libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x00007f2c32809000)
	libnettle.so.6 => /lib/x86_64-linux-gnu/libnettle.so.6 (0x00007f2c327d1000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f2c32625000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f2c325d8000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f2c324f8000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f2c324c2000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f2c324bc000)
	libldap_r-2.4.so.2 => /lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007f2c32468000)
	liblber-2.4.so.2 => /lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007f2c32457000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f2c3244d000)
	libmetis.so.5 => /lib/x86_64-linux-gnu/libmetis.so.5 (0x00007f2c321dc000)
	libopenblas.so.0 => /lib/x86_64-linux-gnu/libopenblas.so.0 (0x00007f2c2fff6000)
	libsz.so.2 => /lib/x86_64-linux-gnu/libsz.so.2 (0x00007f2c2fdf3000)
	libjbig.so.0 => /lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f2c2fbe5000)
	libwebp.so.6 => /lib/x86_64-linux-gnu/libwebp.so.6 (0x00007f2c2f97c000)
	libwebpmux.so.3 => /lib/x86_64-linux-gnu/libwebpmux.so.3 (0x00007f2c2f770000)
	liblcms2.so.2 => /lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007f2c2f713000)
	libtiff.so.5 => /lib/x86_64-linux-gnu/libtiff.so.5 (0x00007f2c2f694000)
	libjpeg.so.62 => /lib/x86_64-linux-gnu/libjpeg.so.62 (0x00007f2c2f42b000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f2c2f3f2000)
	libwmflite-0.2.so.7 => /lib/x86_64-linux-gnu/libwmflite-0.2.so.7 (0x00007f2c2f3d2000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f2c2f1be000)
	libSM.so.6 => /lib/x86_64-linux-gnu/libSM.so.6 (0x00007f2c2f1b3000)
	libICE.so.6 => /lib/x86_64-linux-gnu/libICE.so.6 (0x00007f2c2ef96000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f2c2ef6e000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007f2c2ef5b000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f2c2edb2000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f2c2ed10000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f2c2ecdc000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f2c2ec1f000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f2c2ebe2000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f2c2ebd9000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f2c2ebad000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f2c2ea29000)
	libhogweed.so.4 => /lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007f2c2e9f0000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f2c2e96d000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f2c2e84f000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f2c2e71e000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f2c2e50b000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f2c2e4fc000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f2c2e4f5000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f2c2e4db000)
	libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f2c2e4bc000)
	libaec.so.0 => /lib/x86_64-linux-gnu/libaec.so.0 (0x00007f2c2e2b4000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f2c2e29a000)
	libicui18n.so.63 => /lib/x86_64-linux-gnu/libicui18n.so.63 (0x00007f2c2dfbf000)
	libicuuc.so.63 => /lib/x86_64-linux-gnu/libicuuc.so.63 (0x00007f2c2ddf0000)
	libicudata.so.63 => /lib/x86_64-linux-gnu/libicudata.so.63 (0x00007f2c2c3fe000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f2c2c1fa000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f2c2bff4000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f2c2bfd1000)
	libffi.so.6 => /lib/x86_64-linux-gnu/libffi.so.6 (0x00007f2c2bfc7000)
